.tabBox{
    min-height: 300px;
    .innerWrap{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}
.halfBox{
    width: 50%;
    padding-bottom: 20px;
    .tabTitle{
        font-size: 14px;
        text-align: left;
    }
    .tabInfo{
        height: 25px;
        font-size: 13px;
    }
}
.halfBoxFirst{
    composes: halfBox;
    padding: 0;
}
.halfBoxAll{
    composes: halfBox;
    width: 100%;
}
.userImg {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.timeOut{
    width: 100%;
    box-sizing: border-box;
    padding: 0 10px;
    font-size: 14px;
    border-bottom: 1px solid #e9e9e9;
}
.timeLine{
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px dashed #d3d3d3;
    display: flex;
    flex-direction: row;
}
.timeLineLast{
    composes: timeLine;
    border: none;
}
.Label1{
    width: 50px;
}
.partBox{
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.part{
    position: relative;
    width: 42px;
    height: 50px;
    color: #6b6b6b;
    display: flex;
    align-items: center;
    justify-content: center;
}
.partIconHide{
    font-size: 16px;
    color: #FB7172;
    opacity: 0;
}
.partIcon{
    font-size: 16px;
    color: #FB7172;
    opacity: 1;
}