.filter{
    margin-bottom: 20px;
}
.content {
    padding-right: 20px;
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    background: #fff;
    .inputGroup {
        display: flex;
        align-items: center;
        margin-left: 20px;
        margin-bottom: 20px;
        .label {
            white-space: nowrap;
            margin-right: 10px;
        }
    }
}