.infoArea{
    padding: 0 30px;
    .singleLine{
        padding-top: 10px;
        border-bottom: 1px solid #eee;

        .label{
            font-size: 16px;
            line-height: 25px;
        }
        .cross{
            display: flex;
            flex-direction: row;
        }
        .value{
            font-size: 12px;
            min-height: 45px;
            line-height: 20px;
            padding: 15px 0;
            .line{
                line-height: 25px;
            }
            .num{
                font-size: 16px;
                color: #f74c17;
            }
            &.long{
                padding: 5px 0;
            }
        }
    }
}