.typeOut{
    padding-bottom: 10px;
}
.card{
    position:relative;
    width: 100%;
    padding:10px;
    background:#c3c3c3;
    margin-bottom:10px;
    cursor:pointer;
    color:#fff;
    border-radius:5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.cardActive{
    composes: card;
    background:#2db7f5;
}
.title{
    font-size: 18px;
}
.icon{
    font-size: 50px;
}